@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
}

:root {
    --black: rgb(17, 17, 17);
    --orange: rgb(254, 163, 1);
    --sky-blue: rgb(1, 172, 253);
    --turquoise: rgb(5, 212, 223);
    --lavender-blue: rgb(93, 88, 239);
}

.default {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 2rem;
}

#menu-icon {
    display: none;
}

.page-name {
    display: flex;
    align-items: center;
}

.page-name img {
    width: 3rem;
    height: 3rem;
}

.page-name h1 {
    font-size: 3vw;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
    gap: 2vw;
    justify-content: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.links li {
    display: inline;
    font-size: 1.4vw;
    font-weight: 700;
}

a:hover {
    color: var(--black);
    text-decoration: underline;
}

.links li:nth-child(1) {
    color: var(--orange);
}

.links li:nth-child(2) {
    color: var(--sky-blue);
}

.links li:nth-child(3) {
    color: var(--turquoise);
}

.links li:nth-child(4) {
    color: var(--lavender-blue);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

nav button {
    padding: 0.7vw 3vw;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    background: var(--orange);
    transition: background 0.3s ease;
}

nav button:hover {
    background: var(--sky-blue);
}

marquee {
    font-size: 1.5rem;
    color: gray;
}

.banner {
    padding: 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-text {
    max-width: 55%;
}

.banner-text h1 {
    font-size: 3.7vw;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-text span:nth-child(1) {
    color: var(--orange);
}

.banner-text span:nth-child(2) {
    color: var(--sky-blue);
}

.banner-text p {
    font-size: 1.3vw;
    margin-bottom: 30px;
}

.banner-text button {
    padding: 0.7vw 3vw;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    background-color: var(--black);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.banner-text button:hover {
    background-color: white;
    color: var(--black);
}

.banner-img {
    max-width: 40%;
}

.dashed {
    border: 0.2px dashed transparent;
    background-image: linear-gradient(90deg, rgb(202, 201, 201) 50%, transparent 50%);
    background-size: 1.3vw 0.2vw;
    background-repeat: repeat;
}

main {
    background: url(./assets/bg.png);
}

main h1 {
    text-align: center;
    font-size: 3vw;
    font-weight: 700;
    margin: 3% auto;
}

.curriculum-container {
    padding: 2rem 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    width: 100%;
}

.curriculum-container h3 {
    font-size: 1.7em;
    font-weight: 700;
}

.curriculum-container p {
    font-family: "Raleway", serif;
    font-size: 0.9rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: rgb(128, 128, 128);
}

.curriculum-container a {
    font-size: 0.9rem;
    font-weight: 700;
}

.curriculum-container>div:nth-child(1) a {
    color: rgb(100, 200, 255);
}

.curriculum-container>div:nth-child(2) a {
    color: rgb(240, 170, 0);
}

.curriculum-container>div:nth-child(3) a {
    color: rgb(135, 0, 255);
}

.curriculum-container div {
    flex: 1 1 30%;
    max-width: 40%;
    min-width: 280px;
    height: 28rem;
    padding: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    text-align: center;
    border-radius: 18.86px;
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}


.curriculum-container div:hover {
    box-shadow: 0px 4px 32px 2px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.curriculum-container div:nth-child(1) {
    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);

}

.curriculum-container div:nth-child(2) {
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curriculum-container div:nth-child(3) {
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}


.curriculum-container img {
    width: 7rem;
    height: auto;
}


.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 2.5rem 0;
}


.arrow i {
    font-size: 3rem;
    color: var(--orange);
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

.arrow i:hover {
    transform: scale(1.2);
    color: var(--sky-blue);
}

.arrow i.active {
    color: var(--sky-blue);
    font-weight: bold;
}

.our-stories {
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    overflow: hidden;
}

.our-stories-cards {
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: 20% 20% 26% 26%;

    gap: 2vw;

}



.card {
    position: relative;
    border-radius: 1rem;
    background: white;
    max-width: 100%;
    overflow: hidden;
    padding-bottom: 1rem;
}

.card img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}

.card button {
    position: relative;
    top: -1rem;
    border: none;
    margin: auto 8%;
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-size: 1vw;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}

.card h2 {
    margin: 1rem 8%;
    font-size: 1.3vw;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
    word-wrap: break-word;
}

.card-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.card-1 h2 {
    font-size: 2vw;
    font-weight: 700;
}

.card-1 p {
    color: rgb(102, 102, 102);
    font-size: 1vw;
    font-weight: 500;
    line-height: 1.7vw;
    margin: 1.6rem 9% 4rem 8%;
}

.card-1 button {
    background: rgb(60, 216, 232);
}

.card-1 img {
    height: 50%;
}

.card-3 button {
    background: rgb(93, 88, 240);
}

.card-2,
.card-3,
.card-4,
.card-5 {
    grid-row: span 1;
    grid-column: span 1;
}

.view-all-btn {
    display: block;
    margin: 3% auto;
    padding: 0.7vw 3vw;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    background-color: var(--black);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.view-all-btn:hover {
    background-color: rgba(247, 219, 172, 0.3);
    color: var(--black);
}

footer {
    max-width: 100%;
    background: var(--sky-blue);
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5vw 9vw;
    gap: 5vw;
}

footer>div {
    max-width: 30%;
}


.footer-h1 {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-h1 h1 {
    width: auto;
    font-size: 2.8vw;
    font-weight: 700;

}

footer h6,
footer h5 {
    font-size: 1.5vw;
    font-weight: 700;
    margin-bottom: 2rem;
}

.footer-links {
    flex-direction: column;
    gap: 1vw;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 0.7vw;
    flex-wrap: wrap;
}










@media only screen and (max-width: 576px) {

    nav {
        padding: 1rem 1rem;
        border: 0.5px solid rgb(254, 163, 1);
    }

    #menu-icon {
        display: block;
        cursor: pointer;
        font-size: 1.7rem;
    }

    nav h1,
    nav ul,
    nav button {
        display: none;
    }

    marquee {
        margin: 1rem 0;
    }

    .banner {
        padding: 1rem 1rem;

        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .dashed {
        display: none;
    }

    .banner-text,
    .banner img {
        max-width: 100%;
    }

    .banner-text h1 {
        font-size: 9vw;
    }

    .banner-text p {
        font-size: 4vw;
    }

    .banner-text button {
        padding: 3vw 7vw;
        border-radius: 8px;
        font-size: 1rem;
    }

    main h1 {
        font-size: 7vw;
        margin: 6% auto auto;
    }

    .curriculum-container {
        padding: 1rem 1rem;
        gap: 5vw;
    }

    .curriculum-container div {
        padding: 10vw 10vw;
        gap: 4vw;
        max-width: 95%;
    }

    .arrow {
        display: none;
    }

    .view-all-btn {
        padding: 3vw 7vw;
        margin: 6% auto 12%;
        border-radius: 8px;
        font-size: 1rem;
    }

    .our-stories-cards {
        padding: 1.5rem 1.5rem;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .card h2 {
        font-size: 2.5vw;
        margin: auto 8%;
    }

    .card button {
        font-size: 1.8vw;
    }

    .card-1 {
        display: none;
    }

    footer {
        flex-direction: column;
        padding: 10vw 5vw;
    }

    footer div {
        max-width: 90%;
    }

    .footer-h1 h1 {
        font-size: 8vw;
    }

    footer h5,
    footer h6 {
        margin-top: 5.5vw;
        font-size: 5.5vw;
    }



}